.card-product {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 19px;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    margin: 0;
    padding: 34px 36px 39px;

    background-color: $color-white-smoke;
  }

  @media (min-width: $desktop-width) {
    padding: 34px 36px 39px 40px;
  }
}

.card-product__wrapper {
  display: flex;
  margin: 0 auto 12px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    margin: 0;
  }
}

.card-product__block {
  min-width: 142px;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    width: 100%;
    margin-bottom: 33px;
  }
}

.card-product__title {
  align-items: center;
  max-width: 76px;
  margin: 0 0 15px;
  padding: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: $color-nero;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    max-width: 150px;
    margin: 0 auto 14px;

    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 15px;
    padding: 0 10px;

    line-height: 21px;
  }
}

.card-product__title--more {
  position: relative;

  display: flex;
  justify-content: center;
  max-width: 210px;
  margin: 0 auto 8px;

  text-align: center;

  @media (min-width: $tablet-width) {
    max-width: 155px;
    margin-bottom: 23px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -39px;

    width: 30px;
    height: 2px;

    background-color: $color-light-gray;

    @media (min-width: $tablet-width) {
      width: 60px;
      top: -79px;
    }
  }

  &::after {
    transform: rotate(90deg);
  }
}

.card-product__list {
  margin: 0;
  padding: 0;

  font-size: 12px;
  line-height: 16px;
  font-family: $ff-arial;
  text-align: center;
  color: $color-charcoal;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.card-product__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    padding-top: 7px;
    padding-bottom: 8px;

    border-bottom: 1px solid $color-very-light-grey;
  }
}

.card-product__link {
  text-decoration: none;

  &:hover,
  &:hover .card-product__title {
    opacity: 0.7;
  }

  &:active,
  &:active .card-product__title {
    opacity: 0.3;
  }
}

.card-product__text {
  margin: 0 0 24px;

  font-size: 12px;
  line-height: 16px;
  font-family: $ff-arial;
  text-align: center;
  color: $color-charcoal;

  @media (min-width: $tablet-width) {
    width: 167px;
    margin: 0 auto 80px;
    padding: 0;

    font-size: 16px;
    line-height: 18px;
    font-family: $ff-arial;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 60px;
    padding: 0;
  }
}

.card-product__image {
  display: block;
  width: 100%;
  min-width: 100px;

  @media (min-width: $tablet-width) {
    width: 168px;
    height: 200px;
    margin: -108px auto 34px;
  }

  @media (min-width: $desktop-width) {
    width: 172px;
    height: 205px;
    margin: -115px auto 41px;
  }
}

.card-product__value {
  min-width: 28px;
}

.card-product__button {
  min-height: 40px;

  font-size: 16px;
  line-height: 20px;
}

.card-product__button--more {
  width: auto;

  font-size: 16px;
  color: $color-charcoal;

  background-color: $color-white-smoke;

  &:hover {
    background-color: $color-whisper;
  }

  &:active {
    color: rgba($color-charcoal, 0.3);

    background-color: $color-whisper;
  }
}

.card-product--more {
  padding-top: 78px;

  @media (min-width: $tablet-width) {
    justify-content: space-between;
    padding-top: 159px;

    background-color: $color-white;
    background-image: none;
    border: 2px solid $color-white-smoke;
  }

  @media (min-width: $desktop-width) {
    justify-content: space-between;
    padding: 21px 36px 39px;
    padding-top: 158px;
  }
}
